{
	"name": "@tonejs/piano",
	"version": "0.2.0",
	"description": "Web Audio instrument using Salamander Grand Piano samples",
	"repository": {
		"url": "https://github.com/tambien/Piano"
	},
	"browser": "build/index.js",
	"main": "build/index.js",
	"module": "build/index.js",
	"type": "module",
	"unpkg": "build/index.js",
	"types": "build/index.d.ts",
	"scripts": {
		"build": "tsc",
		"prepare": "npm run build",
		"increment": "npm version v$(semver --increment $(npm show @tonejs/piano version)) --git-tag-version=false --allow-same-version",
		"lint": "tslint --project tsconfig.json --fix",
		"test": "karma start test/karma.conf.js",
		"watch": "tsc --watch",
		"postinstall": "tsc --outDir ./build"
	},
	"files": [
		"README.md",
		"LICENSE",
		"build",
		"src",
		"scripts"
	],
	"author": "Yotam Mann",
	"license": "MIT",
	"devDependencies": {
		"@types/chai": "^5.0.1",
		"@types/mocha": "^10.0.10",
		"@types/node": "^22.13.1",
		"chai": "^5.1.2",
		"karma": "^6.4.4",
		"karma-chrome-launcher": "^3.1.0",
		"karma-mocha": "^2.0.0",
		"karma-typescript": "^5.0.2",
		"mocha": "^11.1.0",
		"npm-run-all": "^4.1.5",
		"semver": "^7.7.1",
		"static-server": "^2.2.1",
		"tone": "^15.0.4",
		"ts-loader": "^9.5.2",
		"tslint": "^5.18.0",
		"typescript": "^5.7.3",
		"webmidi": "^3.1.12",
		"webpack": "^5.97.1",
		"webpack-cli": "^6.0.1"
	},
	"peerDependencies": {
		"tone": "^15.0.4",
		"webmidi": "^3.1.12"
	},
	"keywords": [
		"Web Audio",
		"Tone.js",
		"Piano",
		"Sampler"
	],
	"dependencies": {
		"tslib": "^2.8.1"
	}
}
